jdbc.driverLocation=C:\\Users\\AngeJob\\Desktop\\mysql-connector-java-5.1.10-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/d_goods?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456